src/app/graphql/schemas/interview.graphql

# 面试题
extend type Query {
  interviews(
    orderBy: OrderBy
    search: InterviewSearch
    pagination: Pagination
  ): Interviews
}

extend type Mutation {
  createInterviews(
    body: [InterviewFields!]!
    orderBy: OrderBy
    search: InterviewSearch
    pagination: Pagination
  ): Interviews @auth

  removeInterviews (
    conds: InterviewSearch!
    orderBy: OrderBy
    search: InterviewSearch
    pagination: Pagination
  ): Interviews @auth

  updateInterviews (
    conds: InterviewSearch!
    body: InterviewFields!
    orderBy: OrderBy
    search: InterviewSearch
    pagination: Pagination
  ): Interviews @auth
}

type Interviews {
  list: [Interview]
  change: [Interview]
  message: String
  pagination: Pagination
}

type Interview {
  content: String
  tags: [Int]

  id: ID
  status: Int
  creator: User @relation(model: "User")
  updater: User @relation(model: "User")
  updateTime: Date
  creationTime: Date
}

input InterviewSearch {
  id: ID
  ids: [ID!]
  tags: [Int]
  content: String

  status: [Int]
  creator: ID
  updater: ID
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
}

input InterviewFields {
  tags: [Int]
  status: Int
  content: String
}
