src/app/graphql/schemas/kanbanTask.graphql

# 看板任务
extend type Query {
  kanbanTasks (
    orderBy: OrderBy
    search: KanbanTaskSearch
    pagination: Pagination
  ): KanbanTasks
}

extend type Mutation {
  removeKanbanTasks (
    conds: KanbanTaskSearch!
    orderBy: OrderBy
    search: KanbanTaskSearch
    pagination: Pagination
  ): KanbanTasks @auth

  createKanbanTasks (
    body: [KanbanTaskFields!]!
    orderBy: OrderBy
    search: KanbanTaskSearch
    pagination: Pagination
  ): KanbanTasks @auth

  updateKanbanTasks (
    conds: KanbanTaskSearch!
    body: KanbanTaskFields!
    orderBy: OrderBy
    search: KanbanTaskSearch
    pagination: Pagination
  ): KanbanTasks @auth
}

input KanbanTaskFields {
  name: String
  desc: String
  kanban: ID
  group: ID
}

input KanbanTaskSearch {
  desc: String
  kanban: ID
  group: ID

  id: ID
  ids: [ID!]
  creator: ID
  updater: ID
  name: String
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
  status: [Int]
}

type KanbanTasks {
  list: [KanbanTask]
  change: [KanbanTask]
  message: String
  pagination: Pagination
}

type KanbanTask {
  desc: String
  kanban: Kanban @relation(model: "Kanban")
  group: KanbanGroup @relation(model: "KanbanGroup")

  id: ID
  name: String
  status: Int
  creator: User @relation(model: "User")
  updater: User @relation(model: "User")
  updateTime: Date
  creationTime: Date
}
