app/graphql/schemas/common.graphql

scalar Date

scalar Pagination {
  total: Int
  current: Int
  pageSize: Int
}

input OrderBy {
  updateTime: Int
  creationTime: Int
  # 阅读量
  viewCount: Int
}

## ********* 通用请求 ********

type Query {
  options(
    pagination: Pagination,
    model: String!,
    search: OptionsSearch,
  ): Options
}

type Mutation {
  # 占位符
  _empty: String
}

## ********* options ********
type Option {
  id: ID!
  name: String!
}

type Options {
  list: [Option]
  pagination: Pagination
}

input OptionsSearch {
  include: [ID!]
  name: String
  filter: [ID!]
}
