app/graphql/schemas/common.graphql

scalar Date

scalar Pagination {
  total: Int
  current: Int
  pageSize: Int
}

enum RoleType {
  ADMIN
  TOURIST
}

input OrderBy {
  updateTime: Int
  creationTime: Int
  # 阅读量
  viewCount: Int
}

## ********* options ********

extend type Query {
  options(
    pagination: Pagination,
    model: String!,
    search: OptionsSearch,
  ): Options
}

type Option {
  id: ID!
  name: String!
}

type Options {
  list: [Option]
  pagination: Pagination
}

input OptionsSearch {
  include: [ID!]
  name: String
  filter: [ID!]
}

## ********* publicKey 获取公钥 ********
extend type Query {
  publicKey: PublicKey
}

type PublicKey {
  data: String
  message: String
}
