app/graphql/schemas/diary.graphql

# 日记
extend type Query {
  # 查询列表
  diaries(
    orderBy: OrderBy
    search: DiarySearch
    pagination: Pagination
  ): Diaries @auth

  # 统计账单
  statsBill(
    search: StatsBillSearch
  ): StatsBill @auth
}

extend type Mutation {
  createDiaries(
    body: [DiaryFields!]!
    orderBy: OrderBy
    search: DiarySearch
    pagination: Pagination
  ): Diaries @auth

  removeDiaries (
    conds: DiarySearch!
    orderBy: OrderBy
    search: DiarySearch
    pagination: Pagination
  ): Diaries @auth

  updateDiaries (
    conds: DiarySearch!
    body: DiaryFields!
    orderBy: OrderBy
    search: DiarySearch
    pagination: Pagination
  ): Diaries @auth
}

type Diary {
  name: String
  getUp: Date
  toRest: Date
  informalEssay: String
  diet: Diet
  bill: Bill
  fitness: Fitness
  bodyIndex: BodyIndex

  id: ID
  status: Int
  creator: User @relation(model: "User")
  updater: User @relation(model: "User")
  updateTime: Date
  creationTime: Date
}

type Diaries {
  list: [Diary]
  change: [Diary]
  message: String
  pagination: Pagination
}

scalar Diet {
  type: Int
  desc: String
}

scalar Fitness {
  type: Int
  place: Int
}

scalar Bill {
  tag: Int
  desc: String
  income: Float
  expend: Float
}

scalar BodyIndex {
  weight: Float
  muscle: Float
  moistureContent: Float
  bodyfat: Float
  bim: Float
}

input DiarySearch {
  name: String
  names: [String]

  id: ID
  ids: [ID!]
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
  status: [Int]
}

input DiaryFields {
  diet: Diet
  bill: Bill
  status: Int
  getUp: Date
  name: String
  toRest: Date
  fitness: Fitness
  bodyIndex: BodyIndex
  informalEssay: String
}

# 统计账单 - 列表项
type StatsBillItem {
  name: String
  income: Float
  expend: Float
  diaries: [Diary]
}

# 统计账单 - 响应列表
type StatsBill {
  stats: Bill
  groupWithName: [StatsBillItem]
  message: String
}

# 统计账单 - 统计查询条件
input StatsBillSearch {
  span: String
  name: [String]   # 时间范围, 在这儿时间 == name
}
