app/graphql/schemas/note.graphql

extend type Query {
  noteList(
    orderBy: OrderBy
    params: NoteParams
    page: Page
  ): NoteList
}

extend type Mutation {
  createNotes(
    body: [UpdateNote!]!
    orderBy: OrderBy
    params: NoteParams
    page: Page
  ): NoteList

  removeNotes (
    conds: NoteParams! 
    orderBy: OrderBy
    params: NoteParams
    page: Page
  ): NoteList

  updateNotes (
    conds: NoteParams!
    body: UpdateNote!
    orderBy: OrderBy
    params: NoteParams
    page: Page
  ): NoteList
}

input NoteParams {
  id: ID
  ids: [ID!]
  tag: ID
  creator: ID
  updater: ID
  name: String
  desc: String
  thumb: String
  content: String
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
  status: [Int]
}

input UpdateNote{
  name: String
  desc: String
  thumb: String
  tags: [ID!]
  content: String
	status: Int
}

type NoteList{
  list: [Note]
  stats: Stats
  change: [Note]
  rescode: Int
  message: String
  page: Page
}

type Note {
  desc: String
  thumb: String
  tags: [Tag!]
  content: String

  id: ID
  name: String
	status: Int
  creator: User
  updater: User
  updateTime: Date
  creationTime: Date
}
