app/graphql/schemas/note.graphql

extend type Query {
  notes(
    orderBy: OrderBy
    search: NoteSearch
    pagination: Pagination
  ): Notes
}

extend type Mutation {
  createNotes(
    body: [NoteFields!]!
    orderBy: OrderBy
    search: NoteSearch
    pagination: Pagination
  ): Notes

  removeNotes (
    conds: NoteSearch! 
    orderBy: OrderBy
    search: NoteSearch
    pagination: Pagination
  ): Notes

  updateNotes (
    conds: NoteSearch!
    body: NoteFields!
    orderBy: OrderBy
    search: NoteSearch
    pagination: Pagination
  ): Notes
}

input NoteSearch {
  id: ID
  tag: ID
  ids: [ID!]
  tags: [ID!]
  creator: ID
  updater: ID
  name: String
  desc: String
  thumb: String
  content: String
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
  status: [Int]
}

input NoteFields {
  name: String
  desc: String
  thumb: String
  tags: [ID!]
  content: String
	status: Int
}

type Notes {
  list: [Note]
  change: [Note]
  rescode: Int
  message: String
  pagination: Pagination
}

type Note {
  desc: String
  thumb: String
  tags: [Tag!]
  content: String

  id: ID
  name: String
	status: Int
  creator: User
  updater: User
  updateTime: Date
  creationTime: Date
}
