app/graphql/schemas/photo.graphql

extend type Mutation {
   removePhotos (
    conds: PhotoSearch!
    orderBy: OrderBy
    search: PhotoSearch
    pagination: Pagination
  ): Photos
}

type Photos {
  list: [Photo]
  change: [Photo]
  rescode: Int
  message: String
  pagination: Pagination
}

type Photo {
  id: ID
  type: Int
  url: String
  name: String
  sourceFileName: String
  # payload

	status: Int
  creator: User
  updater: User
  updateTime: Date
  creationTime: Date
}

input PhotoSearch {
  id: ID
  type: Int
  ids: [ID!]
  url: String
  name: String
  sourceFileName: String

  updater: ID
  creator: ID
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
  status: [Int]
}
