app/graphql/schemas/role.graphql

extend type Query {
  roles(
    orderBy: OrderBy
    search: RoleSearch
    pagination: Pagination
  ): Roles @auth
}

extend type Mutation {
  removeRoles (
    conds: RoleSearch!
    orderBy: OrderBy
    search: RoleSearch
    pagination: Pagination
  ): Roles @auth

  createRoles (
    body: [RoleFields!]!
    orderBy: OrderBy
    search: RoleSearch
    pagination: Pagination
  ): Roles @auth

  updateRoles (
    conds: RoleSearch!
    body: RoleFields!
    orderBy: OrderBy
    search: RoleSearch
    pagination: Pagination
  ): Roles @auth
}

type Roles {
  list: [Role]
  change: [Role]
  message: String
  pagination: Pagination
}

scalar Auth {
  name: String
  code: String
  readable: Int
  writable: Int
}

type Role {
  desc: String
  auth: [Auth]

  id: ID
  name: String
  status: Int
  creator: User @user(key: "creator")
  updater: User @user(key: "updater")
  updateTime: Date
  creationTime: Date
}

input RoleSearch {
  id: ID
  ids: [ID!]
  name: String
  desc: String

  status: [Int]
  creator: ID
  updater: ID
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
}

input RoleFields {
  name: String
  desc: String
  auth: [Auth]
  status: Int
  type: Int
}
