app/graphql/schemas/user.graphql

extend type Query {
  users(
    orderBy: OrderBy
    search: UserSearch
    pagination: Pagination
  ): users
}

extend type Mutation {
  createUsers(
    body: [UserFields!]!
    orderBy: OrderBy
    search: UserSearch
    pagination: Pagination
  ): users

  removeUsers (
    conds: UserSearch! 
    orderBy: OrderBy
    search: UserSearch
    pagination: Pagination
  ): users

  updateUsers (
    conds: UserSearch!
    body: UserFields!
    orderBy: OrderBy
    search: UserSearch
    pagination: Pagination
  ): users

  login (
    account: String
    password: String
  ): Login

}

type Login {
  user: User,
  rescode: Int
  message: String
}

type users {
  list: [User]
  change: [User]
  rescode: Int
  message: String
  pagination: Pagination
}

type User {
  account: String
  role: Role
  sex: Int

  id: ID
  name: String
  status: Int
  creator: User
  updater: User
  updateTime: Date
  creationTime: Date
}

input UserSearch {
  id: ID
  ids: [ID!]
  name: String
  account: String
  role: ID
  sex: Int

  status: [Int]
  creator: ID
  updater: ID
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
}

input UserFields {
  name: String
  account: String
  password: String
  role: ID
  sex: Int
  status: Int
}
